{
  "name": "youtube-mp3-converter",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "keywords": [
    "youtube",
    "mp3",
    "download",
    "encode",
    "ffmpeg",
    "parallel",
    "fast",
    "streams"
  ],
  "scripts": {
    "test": "node ./tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classicCokie/youtube-mp3-converter.git"
  },
  "author": "Firemind",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/classicCokie/youtube-mp3-converter/issues"
  },
  "homepage": "https://github.com/classicCokie/youtube-mp3-converter#readme",
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-google": "^0.14.0",
    "tape": "^5.2.2"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "ytdl-core": "^4.5.0"
  }
}
